server.port=8768
# 服务名称
spring.application.name=turbine
# 服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 开启熔断
feign.hystrix.enabled=true

# 配置聚合服务名称
turbine.app-config=client,feign
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream