server.port=8888

# 服务名称
spring.application.name=zuul
# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 转发
zuul.routes.api-a.path=/api-a/*
zuul.routes.api-a.service-id=feign

# sleuth服务器地址
spring.zipkin.base-url=http://localhost:9411

# 超时设置
# 服务器请求超时，默认1000
zuul.host.socket-timeout-millis=2000
#服务器响应的超时，默认2000
zuul.host.connect-timeout-millis=2000
# ribbon设置
#对所有操作请求都进行重试,默认false
ribbon.OkToRetryOnAllOperations=false
#请求的超时时间，默认值5000
ribbon.ReadTimeout=10000
#ribbon请求连接的超时时间，默认值2000
ribbon.ConnectTimeout=2000
#对当前实例的重试次数，默认0
ribbon.MaxAutoRetries=0
#对切换实例的重试次数，默认1
ribbon.MaxAutoRetriesNextServer=1