# 设置端口
server.port=8900

# eureka配置
# eureka实例名称
eureka.instance.hostname=localhost
# 是否将eureka注册为服务
eureka.client.register-with-eureka=true
# 服务名称
spring.application.name=eureka
# 是否获取注册信息,单点eureka不需要
eureka.client.fetch-registry=false
# 设置eureka注册中心地址
#eureka.client.serviceUrl.defaultZone=http://172.30.12.11:8760/eureka/