server.port=8766
# 服务名称
spring.application.name=feign
# 服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 开启熔断
feign.hystrix.enabled=true
#如果enabled设置为false，则请求超时交给ribbon控制,为true,则超时作为熔断根据
hystrix.command.default.execution.timeout.enabled=true
#断路器超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# ribbon设置
#对所有操作请求都进行重试,默认false
ribbon.OkToRetryOnAllOperations=false
#请求的超时时间，默认值5000
ribbon.ReadTimeout=10000
#ribbon请求连接的超时时间，默认值2000
ribbon.ConnectTimeout=2000
#对当前实例的重试次数，默认0
ribbon.MaxAutoRetries=0
#对切换实例的重试次数，默认1
ribbon.MaxAutoRetriesNextServer=1



