# 默认启动环境
spring.profiles.active=dev

# 服务IP地址
eureka.instance.hostname=localhost

# 服务名称
spring.application.name=client
# 服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# sleuth服务器地址
spring.zipkin.base-url=http://localhost:9411

# 显示服务IP地址
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
